[global]
   server string = SambaRetro
   workgroup = HOME
   netbios name = RETROSMB
   server min protocol = NT1
   server max protocol = NT1
   ntlm auth = yes
   lanman auth = yes
   client lanman auth = yes
   security = user
   map to guest = Bad User
   guest account = nobody
   disable netbios = no
   log file = /var/log/samba/log.retro
   max log size = 1000

[pcsoftware]
   path = /pcsoftware
   browsable = yes
   guest ok = yes
   read only = yes

[pcgames]
   path = /pcgames
   browsable = yes
   guest ok = yes
   read only = yes
   create mask = 0777
   directory mask = 0777

[savegame]
   path = /savegame
   browsable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   
   force user = jordan
   force group = home