[global]
   server string = TimeMachine
   workgroup = HOME
   netbios name = TIMEMACHINE
   
   # --- SEGURIDAD DE RED (Tus reglas) ---
   # Solo permite acceso desde Localhost, tu LAN y tu VPN (Wireguard/OpenVPN)
   hosts allow = 127.0.0.1 X.X.X.0/24 10.8.0.0/24
   hosts deny = ALL
   
   # --- SEGURIDAD DE USUARIOS ---
   # Bloquear usuarios de sistema
   invalid users = root bin daemon adm sync shutdown halt mail news uucp operator
   
   # Para Time Machine es MEJOR "never" que "Bad User". 
   # Obliga al Mac a autenticarse sí o sí.
   map to guest = never
   restrict anonymous = 2
   
   # --- PROTOCOLO ---
   server min protocol = SMB2
   server max protocol = SMB3
   security = user
   
   # --- OPTIMIZACIÓN APPLE (NO TOCAR) ---
   vfs objects = catia fruit streams_xattr
   
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:veto_appledouble = no
   fruit:nfs_aces = no
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   
   # Rendimiento
   socket options = TCP_NODELAY IPTOS_LOWDELAY
   
   log file = /var/log/samba/log.tm
   max log size = 1000

# --- LA CARPETA DE COPIA ---
[TimeMachine]
   path = /timemachine
   valid users = jordan
   browsable = yes
   writable = yes
   read only = no
   
   # --- PERMISOS FORZADOS (Tus reglas) ---
   # Esto asegura que todos los archivos de backup pertenezcan a tu usuario
   # y no haya líos de permisos si intentas borrarlos luego manualmente.
   force user = jordan
   force group = home
   create mask = 0660
   directory mask = 0760
   
   # --- MAGIA TIME MACHINE ---
   fruit:time machine = yes
   # (Opcional: Límite de 1TB. Bórralo si quieres usar todo el disco)
   fruit:time machine max size = 850000

   fruit:volume_file_size = yes